
# Server Details
server=dev200784.service-now.com
resources=api/now/table
username=admin
path_incident=incident
path_Update_Delete=incident/
password=I-Ks*dzGjO63
statuscode_Post=201
statuscode_Put=200
statuscode_Delete=204
# Faker Language
faker.locale = pt-EN